{
  "name": "dd-api-sim",
  "version": "1.0.0",
  "description": "dd-api simulator for CI/CD learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  }
}
